Repository: netease-kit/nim-uikit-flutter
Catalog: nim_contactkit_ui/lib/l10n/intl_*.arb
Languages: zh

# contactTitle
source: Contacts
zh: 通讯录

# contactNick
source: Nick:{userName}
zh: 昵称:{userName}

# contactAccount
source: Account:{userName}
zh: 账号:{userName}

# contactVerifyMessage
source: Verify Message
zh: 验证消息

# contactBlackList
source: Black List
zh: 黑名单

# contactTeam
source: My Team
zh: 我的群聊

# contactAIUserList
source: My AI User
zh: 我的数字人

# contactComment
source: Comment
zh: 备注名

# contactBirthday
source: Birthday
zh: 生日

# contactPhone
source: Phone
zh: 手机

# contactMail
source: E-Mail
zh: 邮箱

# contactSignature
source: Signature
zh: 个性签名

# contactMessageNotice
source: MessageNotice
zh: 消息提醒

# contactAddToBlacklist
source: Add Black List
zh: 加入黑名单

# contactChat
source: Go Chat
zh: 聊天

# contactDelete
source: Delete Friend
zh: 删除好友

# contactDeleteSpecificFriend
source: Delete"{userName}"
zh: 将联系人"{userName}"删除

# contactCancel
source: Cancel
zh: 取消

# contactAddFriend
source: Add Friend
zh: 添加好友

# contactYouWillNeverReceiveAnyMessageFromThosePerson
source: You will never receive any message from those person
zh: 你不会收到列表中任何联系人的消息

# contactRelease
source: Release
zh: 解除

# contactUserSelector
source: User Selector
zh: 人员选择

# contactSureWithCount
source: Done({count})
zh: 确定({count})

# contactSelectAsMost
source: Selected too many users
zh: 选择人员已达上限

# contactClean
source: Clean
zh: 清空

# contactAccept
source: Accept
zh: 同意

# contactAccepted
source: Accepted
zh: 已同意

# contactRejected
source: Rejected
zh: 已拒绝

# contactIgnored
source: Ignored
zh: 已忽略

# contactExpired
source: Expired
zh: 已过期

# contactReject
source: Reject
zh: 拒绝

# contactApplyFrom
source: Friend apply {user}
zh: {user}好友申请

# contactSomeoneInviteYourJoinTeam
source: {user} had invited you to join {team}
zh: {user}邀请您加入群聊"{team}"

# contactSomeAcceptYourApply
source: {user} had accepted your apply
zh: {user}通过了好友申请

# contactSomeRejectYourApply
source: {user} had rejected your apply
zh: {user}拒绝了好友申请

# contactSomeAcceptYourInvitation
source: {user} had accepted your invitation
zh: {user}通过入群邀请

# contactSomeRejectYourInvitation
source: {user} had rejected your invitation
zh: {user}拒绝了入群邀请

# contactSomeAddYourAsFriend
source: {user} have add you as friend
zh: {user}已经添加你为好友

# contactSomeoneApplyJoinTeam
source: {user} apply join {team}
zh: {user}申请加入{team}

# contactSomeRejectYourTeamApply
source: {user} rejected your team apply
zh: {user}拒绝了你入群申请

# contactSave
source: Save
zh: 保存

# contactHaveSendApply
source: Apply have been sent
zh: 好友申请已发送

# systemVerifyMessageEmpty
source: Verify Message Empty
zh: 暂无验证消息

# verifyAgreeMessageText
source: Nice to meet you，let's chat
zh: 我已经同意了你的申请，现在开始聊天吧~

# verifyMessageHaveBeenHandled
source: Already done on other devices
zh: 该验证消息已在其他端处理

# operationFailed
source: Handle Fail:{code}
zh: 操作失败:{code}

# contactSelectEmptyTip
source: No Member
zh: 请选择联系人

# contactSelectedMembers
source: Selected
zh: 已选成员

# contactFriendEmpty
source: No Friend
zh: 暂无好友

# myFriend
source: MY FRIENDS
zh: 我的好友

source: AI USERS
zh: 数字人

# aiUsersEmpty
source: No AIUser
zh: 暂无数字人

source: Team
zh: 群

source: Friend
zh: 好友

# teamJoinApply
source: Apply to join:{teamName}
zh: 申请加入:{teamName}

# teamJoinApplyReject
source: Reject your Apply join:{teamName}
zh: 拒绝了申请入群请求:{teamName}

# teamJoinInvitation
source: Invite you join:{teamName}
zh: 邀请你加入:{teamName}

# teamJoinInvitationReject
source: Reject your Invitation for :{teamName}
zh: 拒绝了入群邀请 :{teamName}

source: Team member limited.
zh: 群组人数达到上限

source: Team member already exist
zh: 已在群组

# teamNotExist
source: Team have Dismissed
zh: 群组已解散

# teamVerifyNoPermission
source: Have No Permission
zh: 暂无权限

# contactMyRobot
source: My Robot
zh: 我的机器人

# contactRobotEmpty
source: No robots
zh: 暂无机器人

# contactRobotEmptyHint
source: Tap the top-right button to create
zh: 点击右上角创建

# contactRobotCreate
source: Create Robot
zh: 创建机器人

# contactRobotEdit
source: Edit
zh: 编辑

# contactRobotName
source: Nickname
zh: 昵称

# contactRobotAvatar
source: Avatar
zh: 头像

# contactRobotSendMessage
source: Chat
zh: 聊天

# contactRobotTitle
source: Robot
zh: 机器人

# contactRobotEditPageTitle
source: Edit Robot
zh: 编辑机器人

# contactRobotViewConfig
source: View Config
zh: 查看配置串

# contactRobotRefreshToken
source: Refresh Token
zh: 刷新Token

# contactRobotDelete
source: Delete Robot
zh: 删除机器人

# contactRobotConfigTitle
source: Config String
zh: 配置串

# contactRobotConfigLabel
source: Config String:
zh: 配置串：

# contactRobotCopy
source: Copy
zh: 复制

# contactRobotConfigNotice
source: Keep it safe and do not share it.
zh: 请妥善保管，不要泄露给他人

# contactRobotRefreshConfirmTitle
source: Refresh Token?
zh: 确认刷新Token？

# contactRobotRefreshConfirmContent
source: After refreshing, the old token becomes invalid immediately and connected robots need reconfiguration.
zh: 刷新后，旧Token将立即失效，正在使用的机器人需要重新配置

# contactRobotDeleteConfirmTitle
source: Delete Robot?
zh: 确认删除机器人？

# contactRobotDeleteConfirmContent
source: After deletion, connected robots will be disconnected and need to be reconfigured.
zh: 删除后，正在使用的机器人将断开连接，需要重新配置

# contactRobotDeleteConfirmAction
source: Delete
zh: 删除

# contactRobotBind
source: Bind Robot
zh: 绑定机器人

# contactRobotScan
source: Scan
zh: 扫一扫

# contactRobotBindNew
source: Create New Robot
zh: 创建机器人

# contactRobotBindSelectHint
source: Please select a robot to bind:
zh: 请选择要绑定的机器人：

# contactRobotBindExistingHint
source: Select an existing robot:
zh: 选择已有机器人：

# contactRobotBindConfirmTitle
source: Bind this account?
zh: 确认绑定该账号？

# contactRobotBindConfirmContent
source: After binding, robots already configured with this account will be disconnected and need reconfiguration.
zh: 绑定后，已经配置过该账号的机器人将断开连接，需要重新配置

# contactRobotLimitTitle
source: Robot limit reached
zh: 机器人数量已达上限

# contactRobotLimitContent
source: You have already created 10 robots. Please select an existing robot or delete one first.
zh: 您已创建10个机器人，请选择已有机器人或先删除一个。

# contactRobotLimitToast
source: Robot limit reached. Select an existing robot or delete one first.
zh: 机器人数量已达上限，选择已有机器人或去删除机器人

# contactRobotSelectExisting
source: Select Existing Robot
zh: 选择已有机器人

# contactRobotGoDelete
source: Delete Robot First
zh: 去删除机器人

# contactRobotNameRequired
source: Nickname cannot be empty
zh: 昵称不能为空

# contactRobotConfigCopied
source: Config copied
zh: 配置串已复制

# contactRobotInvalidQrCode
source: Invalid QR code
zh: 无效二维码

# contactRobotScanFailed
source: Scan failed, please try again
zh: 扫码失败

# contactRobotQrCodeExpired
source: QR code expired
zh: 二维码已过期

# contactRobotQrCodeBound
source: QR code already bound
zh: 二维码已被绑定

# contactRobotConfirm
source: Confirm
zh: 确认

# contactRobotQrCode
source: QR Code
zh: 二维码

# contactRobotManualInputHint
source: Paste QR content
zh: 请输入二维码内容

# contactRobotBindingSuccess
source: Binding successful
zh: 绑定成功
