Repository: netease-kit/nim-uikit-flutter
Catalog: nim_conversationkit_ui/lib/l10n/intl_*.arb
Languages: zh

# conversationTitle
source: CommsEase IM
zh: 云信IM

source: create advanced team success
zh: 成功创建高级群

# stickTitle
source: Stick
zh: 置顶

# cancelStickTitle
source: Cancel stick
zh: 取消置顶

# deleteTitle
source: Delete
zh: 删除

# recentTitle
source: Recent chat
zh: 最近聊天

# cancelTitle
source: Cancel
zh: 取消

# sureTitle
source: Sure
zh: 确定

# sureCountTitle
source: Sure({size})
zh: 确定({size})

# conversationNetworkErrorTip
source: The current network is unavailable, please check your network settings.
zh: 当前网络不可用，请检查你当网络设置。

# addFriend
source: add friends
zh: 添加好友

# conversationSearchHint
source: Search friends or groups
zh: 搜索好友或群组

# addFriendSearchHint
source: Please enter account
zh: 请输入账号

# addFriendSearchEmptyTips
source: This user does not exist
zh: 该用户不存在

source: create group team
zh: 创建讨论组

source: create advanced team
zh: 创建高级群

# chatMessageNonsupportType
source: [Nonsupport message type]
zh: [当前版本暂不支持该消息体]

# conversationEmpty
source: no chat
zh: 暂无会话

# somebodyAitMe
source: [somebody @ me]
zh: [有人@我]

# robotSubConversation
source: [Sub-conversation]
zh: [子会话]

# audioMessageType
source: [Audio]
zh: [语音]

# imageMessageType
source: [Image]
zh: [图片]

# videoMessageType
source: [Video]
zh: [视频]

# locationMessageType
source: [Location]
zh: [位置]

# fileMessageType
source: [File]
zh: [文件]

# notificationMessageType
source: [Notification]
zh: [通知消息]

# tipMessageType
source: [Tip]
zh: [提醒消息]

# chatHistoryBrief
source: [Chat history]
zh: [聊天记录]

source: Join Team
zh: 加入群组

# joinTeamSearchHint
source: Please enter team Id
zh: 请输入群号

# joinTeamSearchEmptyTips
source: This team does not exist
zh: 该群组不存在

# scanRobot
source: Scan
zh: 扫一扫

# chatMessageBriefVideoCall
source: [Video Call]
zh: [视频通话]

# chatMessageBriefAudioCall
source: [Voice Call]
zh: [语音通话]

# muteTitle
source: Mute
zh: 开启免打扰

# cancelMuteTitle
source: Unmute
zh: 取消免打扰

# closeTitle
source: Close
zh: 关闭

# saveTitle
source: Save
zh: 保存

# conversationGroupTitle
source: Conversation Groups
zh: 会话分组

# conversationGroupAll
source: All
zh: 全部

# conversationGroupAitMe
source: @Me
zh: @我

# conversationGroupUnread
source: Unread
zh: 未读

# conversationGroupVisible
source: Visible Groups
zh: 常用分组

# conversationGroupHidden
source: Hidden Groups
zh: 隐藏分组

# conversationGroupCreate
source: New Group
zh: 新建分组

# conversationGroupSetting
source: Group Settings
zh: 设置会话分组

# conversationGroupName
source: Group Name
zh: 分组名称

# conversationGroupNameHint
source: Enter group name
zh: 请输入分组名称

# conversationGroupConversationList
source: Conversation List
zh: 会话列表

# conversationGroupConversationCount
source: Conversations ({count})
zh: 会话({count})

# conversationGroupAddConversation
source: Add Conversation
zh: 添加会话

# conversationGroupSearchHint
source: Search conversations
zh: 请输入你需要搜索的会话

# conversationGroupOperationFailed
source: Operation failed
zh: 操作失败

# conversationGroupLimit
source: Conversation group limit reached
zh: 会话分组超限

# conversationGroupPartialAddFailed
source: Some conversations failed to add
zh: 部分会话添加失败

# conversationGroupConversationNotExist
source: Conversation does not exist
zh: 会话不存在

# conversationGroupConversationCountLimit
source: Conversation count in the group exceeded the limit
zh: 会话分组中的会话数量超限

# conversationGroupDeleteConfirmTitle
source: Delete Group
zh: 删除分组

# conversationGroupDeleteConfirmContent
source: Only the group relation will be deleted. Conversations remain.
zh: 删除后仅删除分组关系，不会删除会话。

# conversationGroupConversationLimit
source: Conversation limit reached
zh: 会话数量已达上限

# conversationGroupJoinedLimit
source: This conversation has reached the group limit
zh: 该会话已达到可加入分组数量上限

# conversationTimeCurrentYearFormat
source: MM-dd
zh: M月d日

# conversationTimeOtherYearFormat
source: yyyy-MM-dd
zh: yyyy年M月d日

# conversationGroupAddTitle
source: Add Conversation({selected}/{max})
zh: 添加会话({selected}/{max})
